# vaadin-tab-scope

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  INTERNALS.md  LICENSE  README.md  WINDOW-NAME-BROWSER-TESTS.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
ideas/: new-karibu.md  prompt-last-tab-reap.md  retire-cleanup-timeout.md  two-project-split.md
src/main/java/com/vaadin/starter/skeleton/: TabScope.java
tab-scope/: build.gradle.kts
tab-scope/src/main/java/com/github/mvysny/vaadin/tabscope/: ReapScheduler.java  TabScope.java  TabScopeServerRpcHandler.java  TabScopeUidlRequestHandler.java  TabScoped.java  TabScopedRouteInstantiator.java
tab-scope/src/test/java/com/github/mvysny/vaadin/tabscope/: LayoutChildView.java  ManualReapScheduler.java  MultiTabTest.java  PlainTestView.java  PreserveOnRefreshTestView.java  TabIdentityTest.java  TabScopeBeaconViaKaribuTest.java  TabScopeLifecycleTest.java  TabScopePromptReapTest.java  TabScopeReloadTimingTest.java  (+5 more)
tab-scope/src/test/resources/: simplelogger.properties
testapp/: build.gradle.kts
testapp/src/main/java/testapp/: AppShell.java  ApplicationServiceInitListener.java  Main.java  MainLayout.java  MainView.java  MainViewNoAppLayout.java  PreserveView.java  TabScopeBeaconServlet.java  TabScopedView.java  TabScopedViewNoAppLayout.java
testapp/src/main/resources/: simplelogger.properties
testapp/src/test/java/testapp/: AbstractAppTest.java  MainViewNoAppLayoutTest.java  MainViewTest.java  PreserveViewTest.java  TabScopedViewNoAppLayoutTest.java  TabScopedViewTest.java
