[versions]
vaadin = "25.2.1"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.17"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:26.1.0"
# provided by the servlet container at runtime; needed only to compile against VaadinSession's supertype
jakarta-servlet-api = "jakarta.servlet:jakarta.servlet-api:6.0.0"
vaadin-boot = "com.github.mvysny.vaadin-boot:vaadin-boot:13.7"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
vaadin-dev = { module = "com.vaadin:vaadin-dev", version.ref = "vaadin" }
junit = "org.junit.jupiter:junit-jupiter-engine:6.0.3"
junit-params = "org.junit.jupiter:junit-jupiter-params:6.0.3"
# 2.7.1-SNAPSHOT is required for KaribuConfig.unloadBeaconTiming (EAGER/LATE/NEVER), used to
# reproduce all three F5 unload-beacon orderings in TabScopeReloadTimingTest. Until 2.7.1 is
# released, this resolves against a local Karibu-Testing checkout via the composite build wired
# up in settings.gradle.kts (see the notes there); once 2.7.1 ships, pin the release here.
kaributesting = "com.github.mvysny.kaributesting:karibu-testing-v24:2.7.1-SNAPSHOT"

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
